<!DOCTYPE html>
<html>
  <head>
    <title>Assignment2</title>
    <!--css reset  -->
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <!--Main css stylesheet-->
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <ul class="octodex">
      <li class="octocat">
        <a href="https://octodex.github.com/saritocat">
          <img src="https://octodex.github.com/images/saritocat.png" />
        </a>
        <div class="image-footer">
          <span class="image-number">115</span>
          <div class="image-caption">
            <span>the</span>
            <a href="https://octodex.github.com/saritocat">Saritocat</a>
            <span>by</span>
            <ul class="authors">
              <li>
                <a href="https://github.com/JohnCreek">
                  <img src="https://github.com/JohnCreek.png" />
                </a>
              </li>
            </ul>
          </div> <!-- .image-caption -->
        </div> <!-- .image-footer -->
      </li>
      <li class="octocat">
        <a href="https://octodex.github.com/topguntocat">
          <img src="https://octodex.github.com/images/topguntocat.png" />
        </a>
        <div class="image-footer">
          <span class="image-number">114</span>
          <div class="image-caption">
            <span>the</span>
            <a href="https://octodex.github.com/topguntocat">Topguntocat</a>
            <span>by</span>
            <ul class="authors">
              <li>
                <a href="https://github.com/leereilly">
                  <img src="https://github.com/leereilly.png" />
                </a>
                <a href="https://github.com/jeejkang">
                  <img src="https://github.com/jeejkang.png" />
                </a>
                <a href="https://github.com/tonyjaramillo">
                  <img src="https://github.com/tonyjaramillo.png" />
                </a>
              </li>
            </ul>
          </div> <!-- .image-caption -->
        </div> <!-- .image-footer -->
      </li>
      <li class="octocat">
        <a href="https://octodex.github.com/carlostocat">
          <img src="https://octodex.github.com/images/carlostocat.gif" />
        </a>
        <div class="image-footer">
          <span class="image-number">113</span>
          <div class="image-caption">
            <span>the</span>
            <a href="https://octodex.github.com/carlostocat">Carlostocat</a>
            <span>by</span>
            <ul class="authors">
              <li>
                <a href="https://github.com/jeejkang">
                  <img src="https://github.com/jeejkang.png" />
                </a>
              </li>
            </ul>
          </div> <!-- .image-caption -->
        </div> <!-- .image-footer -->
      </li>
    </ul>

  </body>
</html>
