.octocat {
  float: left;
  margin: 10px 10px;
}

.octocat:first-child {
  margin-left: 20px;
}

.octocat>a>img {
  width: 350px;
  border: 1px grey solid;
}

.image-footer {
  overflow: hidden;
  position: relative;
  padding-top: 10px;
  border-bottom: 1px grey;
}

.image-footer>span {
  float: left;
}

.image-footer:before {
  position: absolute;
  border-color: grey
  right: 5px;
  border-width: 10px 10px 10px;
}

.image-number {
  line-height: 20px;
}

.image-caption {
  float: right;
  color: grey;
  line-height: 20px;
}
.image-caption>ul {
  float: left;
}

.image-caption>a {
  color: grey;
  float: left;
}

.image-caption>span {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}
